{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/giovannimaya/systems-program/review-problems/linked-lists",
      "program": "/Users/giovannimaya/systems-program/review-problems/linked-lists/build/Debug/outDebug"
    }
  ]
}